//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CxSkinButtonDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\CxSkinButtonDemo2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CXSKINBUTTONDEMO_DIALOG DIALOGEX 0, 0, 237, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CxSkinButtonDemo"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON4,7,8,48,35
    PUSHBUTTON      "",IDC_BUTTON5,11,7,48,35
    PUSHBUTTON      "&Button1",IDC_BUTTON7,61,7,48,35
    LTEXT           " CxSkinButton MFC Extension",IDC_STX1,7,61,102,15,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Test",IDC_BUTTON1,7,46,61,14
    GROUPBOX        "Radio Button",IDC_STATIC,115,5,115,33
    GROUPBOX        "Check Box",IDC_STATIC,115,43,115,32
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,122,18,12,12
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,158,18,12,12
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,195,18,12,12
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,122,55,11,12
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,158,55,11,12
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,195,55,11,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CxSkinButtonDemo Applicazione MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CxSkinButtonDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CxSkinButtonDemo.EXE\0"
            VALUE "ProductName", "CxSkinButtonDemo Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CXSKINBUTTONDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_B1DOWN              BITMAP  DISCARDABLE     "res\\b1down.bmp"
IDB_B1GRAY              BITMAP  DISCARDABLE     "res\\b1gray.bmp"
IDB_B1MASK              BITMAP  DISCARDABLE     "res\\b1mask.bmp"
IDB_B1NORM              BITMAP  DISCARDABLE     "res\\b1norm.bmp"
IDB_B1OVER              BITMAP  DISCARDABLE     "res\\b1norm1.bmp"
IDB_LDOWN               BITMAP  DISCARDABLE     "res\\Image9.bmp"
IDB_LGRAY               BITMAP  DISCARDABLE     "res\\Image7.bmp"
IDB_LMASK               BITMAP  DISCARDABLE     "res\\Image3.bmp"
IDB_LNORM               BITMAP  DISCARDABLE     "res\\Image8.bmp"
IDB_LOVER               BITMAP  DISCARDABLE     "res\\Image4.bmp"
IDB_RDOWN               BITMAP  DISCARDABLE     "res\\Image5.bmp"
IDB_RGRAY               BITMAP  DISCARDABLE     "res\\Image10.bmp"
IDB_RMASK               BITMAP  DISCARDABLE     "res\\Image6.bmp"
IDB_RNORM               BITMAP  DISCARDABLE     "res\\Image12.bmp"
IDB_ROVER               BITMAP  DISCARDABLE     "res\\Image11.bmp"
IDB_B3NORM              BITMAP  DISCARDABLE     "res\\Image1.bmp"
IDB_B3OVER              BITMAP  DISCARDABLE     "res\\Image2.bmp"
IDB_EYEBLU              BITMAP  DISCARDABLE     "res\\eyeblue.bmp"
IDB_EYECL               BITMAP  DISCARDABLE     "res\\eyeclosed.bmp"
IDB_EYEGRAY             BITMAP  DISCARDABLE     "res\\eyegray.bmp"
IDB_EYEGREEN            BITMAP  DISCARDABLE     "res\\eyegreen.bmp"
IDB_EYEMASK             BITMAP  DISCARDABLE     "res\\eyemask.bmp"
IDB_EYERED              BITMAP  DISCARDABLE     "res\\eyered.bmp"
IDB_EYEF                BITMAP  DISCARDABLE     "res\\eyecl2.bmp"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CxSkinButtonDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

