; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCxSkinButtonDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cxskinbuttondemo.h"
LastPage=0

ClassCount=4
Class1=CCxSkinButtonDemoApp
Class2=CCxSkinButtonDemoDlg
Class3=CxSkinButton
Class4=CxStaticText

ResourceCount=2
Resource1=IDD_CXSKINBUTTONDEMO_DIALOG (Italian (Italy))
Resource2=IDD_CXSKINBUTTONDEMO_DIALOG

[CLS:CCxSkinButtonDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=CxSkinButtonDemo.h
ImplementationFile=CxSkinButtonDemo.cpp
LastObject=CCxSkinButtonDemoApp

[CLS:CCxSkinButtonDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CxSkinButtonDemoDlg.h
ImplementationFile=CxSkinButtonDemoDlg.cpp
LastObject=IDC_RADIO1
Filter=D
VirtualFilter=dWC

[CLS:CxSkinButton]
Type=0
BaseClass=CButton
HeaderFile=xSkinButton.h
ImplementationFile=xSkinButton.cpp
Filter=W
LastObject=CxSkinButton
VirtualFilter=BWC

[CLS:CxStaticText]
Type=0
BaseClass=CStatic
HeaderFile=xStaticText.h
ImplementationFile=xStaticText.cpp
Filter=W
VirtualFilter=WC
LastObject=CxStaticText

[DLG:IDD_CXSKINBUTTONDEMO_DIALOG]
Type=1
Class=CCxSkinButtonDemoDlg
ControlCount=13
Control1=IDC_BUTTON4,button,1342242816
Control2=IDC_BUTTON5,button,1342242816
Control3=IDC_BUTTON7,button,1342242816
Control4=IDC_STX1,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO1,button,1342373897
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_CHECK1,button,1342373891
Control12=IDC_CHECK2,button,1342373891
Control13=IDC_CHECK3,button,1342373891

[DLG:IDD_CXSKINBUTTONDEMO_DIALOG (Italian (Italy))]
Type=1
Class=CCxSkinButtonDemoDlg
ControlCount=7
Control1=IDC_BUTTON4,button,1342242827
Control2=IDC_BUTTON5,button,1342242827
Control3=IDC_BUTTON6,button,1342242827
Control4=IDC_BUTTON7,button,1476460555
Control5=IDC_STX1,static,1342308352
Control6=IDC_NORMAL_BUTTON,button,1342242816
Control7=IDOK,button,1476460544

