[Storage]
AGmagicWinRARPath=C:\Program Files\WinRAR\WinRAR.exe

AGmagicWindowsDefaultBackupPath=D:\backup
AGmagicWinCEDefaultBackupPath=D:\backup
AGmagicLinuxDefaultBackupPath=/backup
AGmagicUnixDefaultBackupPath=/backup

AGmagicRelatedBinPath=bin
AGmagicRelatedProUISBinPath_600=src\common\lib\Prof-UIS\Bin_600
AGmagicRelatedProUISBinPath_700=src\common\lib\Prof-UIS\Bin_700
AGmagicRelatedProUISBinPath_710=src\common\lib\Prof-UIS\Bin_710
AGmagicRelatedCximageBinPath=src\image\ip\lib\CxImage\bin

AGmagicDefaultPackedFileName=agmagic.rar
