; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCOptionTreeDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "COptionTreeDemo.h"

ClassCount=3
Class1=CCOptionTreeDemoApp
Class2=CCOptionTreeDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COPTIONTREEDEMO_DIALOG

[CLS:CCOptionTreeDemoApp]
Type=0
HeaderFile=COptionTreeDemo.h
ImplementationFile=COptionTreeDemo.cpp
Filter=N

[CLS:CCOptionTreeDemoDlg]
Type=0
HeaderFile=COptionTreeDemoDlg.h
ImplementationFile=COptionTreeDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCOptionTreeDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=COptionTreeDemoDlg.h
ImplementationFile=COptionTreeDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COPTIONTREEDEMO_DIALOG]
Type=1
Class=CCOptionTreeDemoDlg
ControlCount=0

