//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DlgToolStatusBar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DlgToolStatusBar.ico"
IDI_MYCOMP              ICON    DISCARDABLE     "res\\Mycomp.ico"
IDI_COMP                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_MYCOMPUTER          ICON    DISCARDABLE     "res\\icon2.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_DRAWING             ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_STRIKEOUT           ICON    DISCARDABLE     "res\\icon3.ico"
IDI_BOLD                ICON    DISCARDABLE     "res\\ico00004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DlgToolStatusBar"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "DlgToolStatusBar Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Developer : ",IDC_STATIC,41,40,42,13
    LTEXT           "Barretto VN",IDC_STATIC,87,40,63,10
    LTEXT           "barretto_vn@mail.com",IDC_STATIC,87,56,88,11
END

IDD_DLGTOOLSTATUSBAR_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog Toolbar Statusbar Example"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DlgToolStatusBar MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DlgToolStatusBar\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DlgToolStatusBar.EXE\0"
            VALUE "ProductName", "DlgToolStatusBar Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DLGTOOLSTATUSBAR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Toolbars"
    BEGIN
        MENUITEM "&Flat",                       ID_FLAT_TOOLBAR1
        MENUITEM "&Standard",                   ID_STANDARD_TOOLBAR1
        MENUITEM "&View",                       ID_VIEWSORT_TOOLBAR1
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About....",                   IDD_ABOUTBOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP                 BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDM_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDM_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32773
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DlgToolStatusBar..."
    IDM_MAKECALL            "Make a Call"
    IDM_HANGUPCALL          "Hang up Call"
    IDM_ABOUT               "About"
    IDS_MYCOMPUTER          "My Computer"
    IDS_HELP_BUTTON         "You clicked on Help Button"
    IDS_BOLD_BUTTON         "You clicked on Bold Button"
    IDS_STRIKEOUT_BUTTON    "You clicked on Strikeout Button"
    IDS_DRAWING_BUTTON      "You clicked on Drawing Button"
    IDS_PANE0               "Dialog / StatusBar / Toolbar"
    IDS_PANE1               "Example"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Barrys Dialog / Toolbar / Statusbar"
    IDS_NEW                 "You clicked on New"
    IDS_OPEN                "You clicked on Open"
    IDS_SAVE                "You clicked on Save"
    IDS_CUT                 "You clicked on Cut"
    IDS_COPY                "You clicked on Copy"
    IDS_DELETE              "You clicked on Delete"
    IDS_PASTE               "You clicked on Paste"
    IDS_REPLACE             "You clicked on Replace"
    IDS_REDOW               "You clicked on Redo"
    IDS_FIND                "You clicked on FIND"
    IDS_PRINT               "You Clicked on Print"
    IDS_PRINTPRE            "You Clicked on Print Preview"
    IDS_HELP                "You clicked on Help"
    IDS_DETAILS             "You clicked on Details"
    IDS_LARGEICONS          "You clicked on Large Icons"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIST                "You clicked on List"
    IDS_SMALLICONS          "You clicked on Small Icons"
    IDS_SORTDATE            "You clicked on Sort by Date"
    IDS_SORTNAME            "You clicked on Sort by Name"
    IDS_SORTTYPE            "You clicked on Sort by Type"
    IDS_SORTSIZE            "You clicked on Sort By Size"
    IDS_VIEWHELP            "You clicked on Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DlgToolStatusBar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

