
                  ˇˇˇ  ˇ‹‹‹               ‹˛ ‹‹€€€€‹‹      ‹
              ˇˇ‹‹‹‹€€€€€ﬂﬂﬂ  ‹‹≤‹     ‹≤ﬂ ﬂﬂﬂﬂ    ﬂ≤€€‹  €€€€‹
       ˇ    ‹€€€€€€€€ﬂﬂ ‹‹‹€€ﬂﬂ   ﬂ˛‹ €€› ‹€€‹       ≤€€∞ﬁ€€€€∞
       ˇˇ‹€€€€ﬂ≤€€€≤   ≤€€ﬂ         ±≤∞€ ﬁ≤€€∞       ﬁ€€€ﬁ€€€€
       ﬁ€€€ﬂ ˇ±€€€€›ˇ ≤€€›          ≤€€≤ €€€€         €€€≤ﬁ€€€
        €€   ˇ±€€€≤    ﬂ€€           ﬂ€ ‹€€€€        ±€€€›€€€€      ‹‹‹
        ﬁ€€‹  ﬁ€€€›ˇ    ﬂ€€‹‹           ﬁ€€€€›      ‹€€€≤ﬁ€€€≤  ‹‹€€€€€€€‹‹
         €ﬂ  ˇﬁ€€€›    ˛   ﬂﬂﬂ≤€€≤‹‹‹    €€€€≤  ‹‹‹€≤ﬂﬂ  ≤€€€€˛ﬂ      ﬂﬂ€€€€€‹
             ‹€€€›ˇ    ﬁ±          ﬂﬂ€€‹‹ ﬂ≤€›   ﬂ€€‹‹   €€€€€           €€€€≤›
            ±€€€≤ˇ     €€›            €€€€›ﬁ€±      ﬂﬂ€€‹‹ ﬂﬂ≤          ∞€€€€≤
       ˇ ‹‹€€€€ﬂˇ     ﬁ€€€‹‹      ‹‹‹≤€€ﬂﬂ €€›          ﬂﬂﬂ€‹‹‹         ‹€≤ﬂﬂ
    ﬁ‹ ﬂﬂﬂﬂ         ‹≤€€ﬂ ﬂﬂ€€‹‹€€ﬂﬂﬂﬂ   ﬂ€€ﬂ            ﬁ≤‹‹‹        ‹€ﬂ   ‹›
    ﬁ€±‹‹‹        ﬂﬂﬂ                                     ﬂﬂﬂ          ‹‹‹±€€
     ﬂ€≤≤±∞                                                           ∞±≤≤€ﬂ
       ﬂ€≤±∞                                                         ∞±≤€ﬂ
      ‹€≤±∞             ˛                               ˛             ∞±≤€‹
   ‹€≤≤±±∞             ∞                                 ∞             ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞         p r e s e n t s         ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ                                 ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                     ﬂﬂ          ﬂ˛ ˛
 
     app [ Total Commander 6.51                                             ] 
     url [ http://www.ghisler.com                                           ] 
      by [ MozgC & NeRo                                                     ] 
    type [ Cracked incl. Keygen                                             ] 
    date [ 11-02-2005                                                       ] 

    ﬁ‹                                                                     ‹›
    ﬁ€±‹‹‹                                                             ‹‹±€€›
     ﬂ€≤≤±±∞                                                         ∞±±≤≤€ﬂ 
       ﬂ€≤±∞                                                        ∞±≤€ﬂ  
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞        : T A R G E T :         ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ   : D E S C R I P T I O N :    ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛ 
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ≤±›                                                                     ﬁ±≤
  ±                                                                         ±
  ±  Total Commander (former Wincmd) is a file manager for Windows (TM)     ±
  ±  similar to the Windows Explorer. But Total Commander uses a different  ±
  ±  approach: it has two fixed windows side by side like a well-known      ±
  ±  file manager for DOS.                                                  ±
  ±                                                                         ± 
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞      : R E G I S T E R :       ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ         : N O T E S :          ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ≤±›                                                                     ﬁ±≤
  ±                                                                         ±
  ±  Install the app.                                                       ±
  ±  Replace the original Totalcmd.exe with a cracked one from the          ±
  ±  archive.                                                               ±
  ±  Use our keygen to get a valid keyfile!                                 ±
  ±  Copy generated wincmd.key to your Total Commander directory.           ±
  ±  Enjoy!                                                                 ±
  ±                                                                         ±  
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ 
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹    
   ‹€≤≤±±∞             ∞          : J U S T :           ∞            ∞±±≤≤€‹ 
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞               a                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ          : G A M E :           ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ 
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛   
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹    
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹ 
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ∞±›                                                                     ﬁ±∞
  ∞±  now,  you  are  a part of the game, too. all your personal qualities ±∞
  ∞∞ have  been  logged  and  u  can't exit untill your death. its game of ∞∞
  ∞∞ information...  someone  call it illegal, someone can't agree with it ∞ 
  ∞∞ or  tries to deny it, it makes one disappoint, or happy, but cracking  ∞
  ∞∞ force  exist  without  asking for your opinion. the crime of the most ∞∞
  ∞∞ enthusiasts  is  that  of curiosity, is that of reversing, is that of ∞∞
  ∞∞ willing  to  know  'how  it must be'. and they explore... they change ∞∞
  ∞∞ bytes,  they  unpack,  debug and analyze those 'uncrackable routines' ∞∞
  ∞∞ you  can't  even  imagine,  and it gives them pleasure, it gives them ∞∞
  ∞∞ knowledge...                                                          ∞∞
  ∞∞  nowdays,  many  people  are  envolved  into  it-related  branches of ∞∞
  ∞∞ industry. lots of ideas and their realizations appear every day. they ∞ 
  ∞∞ make doing specific sums more easier, but software developers want to  ∞
  ∞∞ get  compensation  for their 'hard work'. they protect... to the most ∞ 
  ∞∞ of them it seems unbeliveable to share their code, getting experience   
   ∞ by  discussing  it, making it better... there is no argue with buying  ∞
  ∞  'really good' apps, their authors never try getting much from it, you ∞∞
  ∞∞ enjoy  support  and  programm for your money, coz author wants to get ∞∞
  ∞∞ experience,  too.  he  optimizes it, he wants it work better. we want ∞∞
  ∞∞ more such authors, less those greedy men, who wants you pay for buggy ∞∞
  ∞∞ shit  never  worth seeing. best is open source... individuals of even ∞∞
  ∞  cracking  groups  may  go  down,  but  challenge  will  never  end... ∞∞
  ±∞ nevertheless its just a game...                                       ∞±
  ∞±                                                                       ±∞
  ≤±        if freedom is outlawed, only outlaws will have freedom         ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ 
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹    
   ‹€≤≤±±∞             ∞     : T S R h   T e a M :      ∞            ∞±±≤≤€‹  
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ       : M E M B E R S :        ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ 
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛   
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹    
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹ 
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ∞±›                                                                     ﬁ±∞
  ±∞    A C T I V E                                                        ∞±
  ∞∞                                                                       ∞∞
  ∞∞    [ B-$hep .................... ] [ founder, cracker........... ]    ∞∞
  ∞∞    [ Nitrogen .................. ] [ cracker, coder............. ]    ∞∞
  ∞∞    [ NeRo ...................... ] [ cracker.................... ]    ∞∞
  ∞∞    [ Funbit .................... ] [ cracker, coder............. ]    ∞∞
  ∞∞    [ ByTESCRK .................. ] [ cracker.................... ]    ∞∞
  ∞∞    [ ReaL|sty .................. ] [ cracker.................... ]    ∞∞
  ∞∞    [ Vepergen .................. ] [ cracker.................... ]    ∞∞
  ∞∞    [ BoOMBoX.................... ] [ cracker.................... ]    ∞∞
  ∞∞    [ Geo4ce .................... ] [ cracker, carder............ ]    ∞∞
  ∞∞    [ MozgC ..................... ] [ cracker.................... ]    ∞∞
  ∞∞    [ QIce ...................... ] [ cracker, coder............. ]    ∞∞
  ∞∞    [ infern0 ................... ] [ cracker, coder............. ]    ∞∞
  ∞∞    [ V0land..................... ] [ PDA cracker................ ]    ∞∞
  ∞∞    [ Spate ..................... ] [ cracker.................... ]    ∞∞
  ∞∞                                                                       ∞∞
  ∞∞    T R I A L                                                          ∞∞
  ∞∞                                                                       ∞∞
  ∞∞    [ Spiteful................... ] [ cracker.................... ]    ∞∞
  ∞∞    [ mr.G00dM@n................. ] [ carder..................... ]    ∞∞
  ∞∞                                                                       ∞∞
  ∞∞    F R E E Z E D                                                      ∞∞
  ∞∞                                                                       ∞∞
  ∞∞    [ OxEn....................... ] [ founder, cracker........... ]    ∞∞
  ∞∞    [ EGOiST .................... ] [ cracker, coder............. ]    ∞∞
  ∞∞    [ Lz......................... ] [ cracker.................... ]    ∞∞
  ∞∞    [ Koba Yashi ................ ] [ cracker.................... ]    ∞∞
  ∞∞    [ CReg....................... ] [ cracker, coder, PDA cracker ]    ∞∞
  ±±                                                                       ±±
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ 
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹    
   ‹€≤≤±±∞             ∞                                ∞            ∞±±≤≤€‹ 
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞       : G  R  E  E  T  Z :     ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ                                ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ 
      ˛ ˛ﬂ           ﬂﬂ                                  ﬂﬂ          ﬂ˛ ˛   
      ‹‹      ﬂ‹                       T  O                    ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ≤±›                                                                     ﬁ±≤
  ±                                                                         ±  
  ±      Funbit, Hex, MoonShiner, NeRo, EGOiST, BiSHEP, The DarkStranger,   ±
  ±          Dragon and All TSRh Members that are not in this list!         ±
  ±                                                                         ±  
  ±         MozgC's ADSL Connection is Sponsored by ::: XD ::: !!!          ±  
  ±                                                                         ±  
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ 
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹    
   ‹€≤≤±±∞             ∞                                ∞            ∞±±≤≤€‹ 
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞   : C  O  N  T  A  C  T  S :   ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ                                ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ 
      ˛ ˛ﬂ        ‹˛ ﬂﬂ  e-mail [ tsrh@mail.ru           ﬂﬂ ˛‹       ﬂ˛ ˛   
                 ﬁ∞      web    [ http://zor.org/tsrh     ]  ∞›
                 ∞±    forum    [ http://zor.org/tsrhclub ]  ±∞
                 ﬁ∞      irc    [ irc.street-creed.com    ]  ∞›
                  ﬂ‹     irc#   [ #tsrh                   ] ‹ﬂ
                    ﬂ ˛ ˛       nfo.last.updated       ˛ ˛ ﬂ
                                   oct-24-2k4 
