; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckedTreeCtrl
LastTemplate=CTreeCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CheckedTree.h"

ClassCount=4
Class1=CCheckedTreeApp
Class2=CCheckedTreeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CCheckedTreeCtrl
Resource3=IDD_CHECKEDTREE_DIALOG

[CLS:CCheckedTreeApp]
Type=0
HeaderFile=CheckedTree.h
ImplementationFile=CheckedTree.cpp
Filter=N

[CLS:CCheckedTreeDlg]
Type=0
HeaderFile=CheckedTreeDlg.h
ImplementationFile=CheckedTreeDlg.cpp
Filter=D
LastObject=CCheckedTreeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CheckedTreeDlg.h
ImplementationFile=CheckedTreeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHECKEDTREE_DIALOG]
Type=1
Class=CCheckedTreeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREEFRAME,button,1342177287
Control4=IDC_STATIC,static,1342308352

[CLS:CCheckedTreeCtrl]
Type=0
HeaderFile=CheckedTreeCtrl.h
ImplementationFile=CheckedTreeCtrl.cpp
BaseClass=CTreeCtrl
Filter=W
LastObject=CCheckedTreeCtrl

