--------------------Konfiguration: CheckedTree - Win32 Debug--------------------
Begining build with project "C:\user\MSVC\codeguru\CheckedTree\CheckedTree.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-Bit C/C++-Compiler für 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/CheckedTree.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/CheckedTree.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/CheckedTree.bsc" "
			"COFF-Linker für 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/CheckedTree.pdb" /debug /machine:I386 /out:"Debug/CheckedTree.exe" /pdbtype:sept "
			"Benutzerdefiniertes Erstellen" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP1E4.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/CheckedTree.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\user\MSVC\codeguru\CheckedTree\CheckedTreeDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP1E4.tmp" 
Creating temp file "C:\TEMP\RSP1E5.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/CheckedTree.pdb" /debug /machine:I386 /out:"Debug/CheckedTree.exe" /pdbtype:sept 
.\Debug\CheckedTree.obj
.\Debug\CheckedTreeDlg.obj
.\Debug\StdAfx.obj
.\Debug\CheckedTree.res
.\Debug\CheckedTreeCtrl.obj>
Creating command line "link.exe @C:\TEMP\RSP1E5.tmp" 
Kompilierung läuft...
CheckedTreeDlg.cpp
Linker-Vorgang läuft...



CheckedTree.exe - 0 Fehler, 0 Warnung(en)
